src/pb/tas.proto

syntax = "proto2";
package tas.pb;

message Message{

    required uint32 Code  = 1;

    optional bytes Signature  = 2;

    optional bytes Body  = 3;

}


message Transaction{

    required bytes Data  = 1 ;

    required uint64 Value = 2;

    required uint64 Nonce = 3;

    required bytes Source  = 4 ;

    required bytes Target  = 5 ;

    required uint64 GasLimit = 6;

    required uint64 GasPrice = 7;

    required bytes Hash  = 8 ;

    optional bytes ExtraData  = 9 ;

}

message TransactionRequestMessage{

    repeated bytes TransactionHashes = 1;

    required bytes SourceId = 2;

    required bytes RequestTime = 3;
}

message TransactionSlice{

    repeated Transaction transactions = 1;
}


message BlockHeader{

     required bytes Hash  = 1 ;

     required uint64 Height = 2;

     required bytes PreHash  = 3 ;

     required bytes PreTime  = 4 ;

     required uint64 BlockHeight = 5;

     required uint64 QueueNumber = 6;

     required bytes CurTime  = 7 ;

     required bytes Castor  = 8 ;

     required bytes Signature  = 9 ;

     required uint64 Nonce = 10;

     repeated bytes transactions = 11;

     required bytes TxTree  = 12 ;

     required bytes ReceiptTree  = 13 ;

     required bytes StateTree  = 14 ;

     required bytes ExtraData  = 15 ;
}

message Block{
    required BlockHeader Header = 1;

    repeated Transaction transactions = 2;

}


message BlockSlice{
    repeated Block Blocks = 1;
}

message BlockMap{
     map<uint64,Block> Blocks = 1;
}


message Member{

    required bytes Id = 1;

    required bytes PubKey  = 2 ;
}

message Group{

    required  bytes Id   = 1;

	repeated  Member Members  = 2;

	required  bytes PubKey = 3;

	required  bytes Parent = 4;

	required  bytes Dummy = 5;

	required  bytes Signature  = 6;
}

message GroupMap{
     map<uint64,Group> Groups = 1;
}



message SignData{

	required  bytes DataHash  = 1;

	required  bytes DataSign = 2;

	required  bytes SignMember= 3;
}



message ConsensusGroupInitSummary{

    required  bytes ParentID  = 1;

	required  uint64  Authority = 2;

	required  bytes   Name = 3;

	required  bytes   DummyID = 4;

	required bytes    BeginTime =5;
}

message PubKeyInfo{

      required bytes ID = 1;

      required bytes PublicKey = 2;
}


message ConsensusGroupRawMessage{
    required ConsensusGroupInitSummary ConsensusGroupInitSummary = 1;

    repeated  PubKeyInfo Ids  = 2;

    required SignData sign = 3;

}

message SharePiece {
     required bytes Seckey = 1;

    required bytes Pubkey = 2;
}

message ConsensusSharePieceMessage{
    required bytes GISHash = 1;

    required bytes DummyID = 2;

    required bytes Dest = 3;

    required SharePiece  SharePiece = 4;

    required SignData  Sign = 5;

}



message StaticGroupInfo{

    required bytes GroupID  = 1;

    required bytes GroupPK  = 2;

    repeated PubKeyInfo  members = 3;

    required ConsensusGroupInitSummary Gis  = 4;
}

message ConsensusGroupInitedMessage{

    required StaticGroupInfo StaticGroupInfo = 1;

    required SignData Sign = 2;
}

message ConsensusCurrentMessage{

    required bytes GroupID  = 1;

    required bytes PreHash = 2;

    required bytes PreTime = 3;

    required uint64 BlockHeight = 4;

    required bytes Instigator = 5;

    required SignData Sign = 6;
}

message ConsensusBlockMessageBase{

    required BlockHeader Bh = 1;

    required bytes	GroupID = 2;

    required SignData	Sign = 3;
}